{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red212\green214\blue154;\red140\green211\blue254;\red183\green111\blue179;\red167\green197\blue152;
\red194\green126\blue101;\red66\green179\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;
\cssrgb\c80784\c56863\c47059;\cssrgb\c30980\c75686\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 java\cf4 \strokec4 .\cf5 \strokec5 sql\cf4 \strokec4 .\cf5 \strokec5 Date\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 java\cf4 \strokec4 .\cf5 \strokec5 sql\cf4 \strokec4 .\cf5 \strokec5 Time\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 java\cf4 \strokec4 .\cf5 \strokec5 util\cf4 \strokec4 .\cf5 \strokec5 Scanner\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 javax\cf4 \strokec4 .\cf5 \strokec5 crypto\cf4 \strokec4 .\cf5 \strokec5 KeyAgreement\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 DairyDraw\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 static\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf6 \strokec6 main\cf4 \strokec4 (\cf5 \strokec5 String\cf4 \strokec4 [] \cf7 \strokec7 args\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 DairyAdmin\cf4 \strokec4  \cf7 \strokec7 DairyAdmin\cf4 \strokec4  = \cf8 \strokec8 new\cf4 \strokec4  \cf6 \strokec6 DairyAdmin\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 DairyEmployee\cf4 \strokec4  \cf7 \strokec7 DairyEmployee\cf4 \strokec4  = \cf8 \strokec8 new\cf4 \strokec4  \cf6 \strokec6 DairyEmployee\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 DairyMember\cf4 \strokec4  \cf7 \strokec7 DairyMember\cf4 \strokec4  = \cf8 \strokec8 new\cf4 \strokec4  \cf6 \strokec6 DairyMember\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 MilkSupplyReport\cf4 \strokec4  \cf7 \strokec7 MilkSupplyReport\cf4 \strokec4  = \cf8 \strokec8 new\cf4 \strokec4  \cf6 \strokec6 MilkSupplyReport\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 RateCardReport\cf4 \strokec4  \cf7 \strokec7 RateCardReport\cf4 \strokec4  = \cf8 \strokec8 new\cf4 \strokec4  \cf6 \strokec6 RateCardReport\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 Cattle\cf4 \strokec4  \cf7 \strokec7 Cattle\cf4 \strokec4  = \cf8 \strokec8 new\cf4 \strokec4  \cf6 \strokec6 Cattle\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 CattleData\cf4 \strokec4  \cf7 \strokec7 CattleData\cf4 \strokec4  = \cf8 \strokec8 new\cf4 \strokec4  \cf6 \strokec6 CattleData\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 FeedsStock\cf4 \strokec4  \cf7 \strokec7 FeedsStock\cf4 \strokec4  = \cf8 \strokec8 new\cf4 \strokec4  \cf6 \strokec6 FeedsStock\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 MilkingManagement\cf4 \strokec4  \cf7 \strokec7 MilkingManagement\cf4 \strokec4  = \cf8 \strokec8 new\cf4 \strokec4  \cf6 \strokec6 MilkingManagement\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 ManureManagement\cf4 \strokec4  \cf7 \strokec7 ManureManagement\cf4 \strokec4  = \cf8 \strokec8 new\cf4 \strokec4  \cf6 \strokec6 ManureManagement\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 Hospitality\cf4 \strokec4  \cf7 \strokec7 Hospitality\cf4 \strokec4  = \cf8 \strokec8 new\cf4 \strokec4  \cf6 \strokec6 Hospitality\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 Sales\cf4 \strokec4  \cf7 \strokec7 Sales\cf4 \strokec4  = \cf8 \strokec8 new\cf4 \strokec4  \cf6 \strokec6 Sales\cf4 \strokec4 ();\cb1 \
\
\cb3         \cf7 \strokec7 DairyAdmin\cf4 \strokec4 .\cf6 \strokec6 DairyAdmin_Details\cf4 \strokec4 (\cf9 \strokec9 123\cf4 \strokec4 , \cf9 \strokec9 12\cf4 \strokec4 , \cf9 \strokec9 779523352\cf4 \strokec4 , \cf10 \strokec10 "Joshua"\cf4 \strokec4 , \cf10 \strokec10 "hannur"\cf4 \strokec4 , \cf10 \strokec10 "Kar"\cf4 \strokec4 , \cf10 \strokec10 "kar"\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 DairyAdmin\cf4 \strokec4 .\cf6 \strokec6 DisplayDairyAdminDetails\cf4 \strokec4 ();\cb1 \
\
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 DairyAdmin\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 DairyID\cf4 \strokec4 , \cf7 \strokec7 Age\cf4 \strokec4 , \cf7 \strokec7 PhoneNumber\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 String\cf4 \strokec4  \cf7 \strokec7 AdminName\cf4 \strokec4 , \cf7 \strokec7 Taluk\cf4 \strokec4 , \cf7 \strokec7 State\cf4 \strokec4 , \cf7 \strokec7 Address\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 public\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf6 \strokec6 DairyAdmin_Details\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 DairyID\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 Age\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 PhoneNumber\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 String\cf4 \strokec4  \cf7 \strokec7 AdminName\cf4 \strokec4 , \cf5 \strokec5 String\cf4 \strokec4  \cf7 \strokec7 Taluk\cf4 \strokec4 , \cf5 \strokec5 String\cf4 \strokec4  \cf7 \strokec7 State\cf4 \strokec4 , \cf5 \strokec5 String\cf4 \strokec4  \cf7 \strokec7 Address\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 DairyID\cf4 \strokec4  = \cf7 \strokec7 DairyID\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 AdminName\cf4 \strokec4  = \cf7 \strokec7 AdminName\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 Age\cf4 \strokec4  = \cf7 \strokec7 Age\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 Taluk\cf4 \strokec4  = \cf7 \strokec7 Taluk\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 State\cf4 \strokec4  = \cf7 \strokec7 State\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 PhoneNumber\cf4 \strokec4  = \cf7 \strokec7 PhoneNumber\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 Address\cf4 \strokec4  = \cf7 \strokec7 Address\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf5 \strokec5 void\cf4 \strokec4  \cf6 \strokec6 DisplayDairyAdminDetails\cf4 \strokec4 () \{\cb1 \
\cb3         \cf5 \strokec5 System\cf4 \strokec4 .\cf11 \strokec11 out\cf4 \strokec4 .\cf6 \strokec6 println\cf4 \strokec4 (\cf7 \strokec7 DairyID\cf4 \strokec4  + \cf10 \strokec10 "This is the dairy ID "\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 DairyEmployee\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 String\cf4 \strokec4  \cf7 \strokec7 EmployeeName\cf4 \strokec4 , \cf7 \strokec7 EmployeeAddress\cf4 \strokec4 , \cf7 \strokec7 EmployeeIncharge\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 DairyID\cf4 \strokec4 , \cf7 \strokec7 EmployeeID\cf4 \strokec4 , \cf7 \strokec7 EmployeeAge\cf4 \strokec4 , \cf7 \strokec7 EmployeePhoneNumber\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 public\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf6 \strokec6 DairyEmployee_Details\cf4 \strokec4 (\cf5 \strokec5 String\cf4 \strokec4  \cf7 \strokec7 EmployeeName\cf4 \strokec4 , \cf5 \strokec5 String\cf4 \strokec4  \cf7 \strokec7 EmployeeAddress\cf4 \strokec4 , \cf5 \strokec5 String\cf4 \strokec4  \cf7 \strokec7 EmployeeIncharge\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 DairyID\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 EmployeeID\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 EmployeeAge\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 EmployeePhoneNumber\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 DairyID\cf4 \strokec4  = \cf7 \strokec7 DairyID\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 EmployeeID\cf4 \strokec4  = \cf7 \strokec7 EmployeeID\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 EmployeeName\cf4 \strokec4  = \cf7 \strokec7 EmployeeName\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 EmployeeAge\cf4 \strokec4  = \cf7 \strokec7 EmployeeAge\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 EmployeeAddress\cf4 \strokec4  = \cf7 \strokec7 EmployeeAddress\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 EmployeePhoneNumber\cf4 \strokec4  = \cf7 \strokec7 EmployeePhoneNumber\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 EmployeeIncharge\cf4 \strokec4  = \cf7 \strokec7 EmployeeIncharge\cf4 \strokec4 ;\cb1 \
\
\cb3     \}\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 DairyMember\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 String\cf4 \strokec4  \cf7 \strokec7 MemberName\cf4 \strokec4 , \cf7 \strokec7 MemberAddress\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 DairyID\cf4 \strokec4 , \cf7 \strokec7 MemberID\cf4 \strokec4 , \cf7 \strokec7 MemberCattleID\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 public\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf6 \strokec6 DairyMember_Details\cf4 \strokec4 (\cf5 \strokec5 String\cf4 \strokec4  \cf7 \strokec7 MemberName\cf4 \strokec4 , \cf5 \strokec5 String\cf4 \strokec4  \cf7 \strokec7 MemberAddress\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 DairyID\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 MemberID\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 MemberCattleID\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 DairyID\cf4 \strokec4  = \cf7 \strokec7 DairyID\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 MemberID\cf4 \strokec4  = \cf7 \strokec7 MemberID\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 MemberName\cf4 \strokec4  = \cf7 \strokec7 MemberName\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 MemberAddress\cf4 \strokec4  = \cf7 \strokec7 MemberAddress\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 MemberCattleID\cf4 \strokec4  = \cf7 \strokec7 MemberCattleID\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 MilkSupplyReport\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 String\cf4 \strokec4  \cf7 \strokec7 MemberName\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 DairyID\cf4 \strokec4 , \cf7 \strokec7 MemberID\cf4 \strokec4 , \cf7 \strokec7 LitersOfMilkDelivered\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 Date\cf4 \strokec4  \cf7 \strokec7 DateOfMilkSupplied\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 public\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf6 \strokec6 MilkSupplyReport_Details\cf4 \strokec4 (\cf5 \strokec5 String\cf4 \strokec4  \cf7 \strokec7 MemberName\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 DairyID\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 MemberID\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 LitersOfMilkDelivered\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 Date\cf4 \strokec4  \cf7 \strokec7 DateOfMilkSupplied\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 DairyID\cf4 \strokec4  = \cf7 \strokec7 DairyID\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 MemberID\cf4 \strokec4  = \cf7 \strokec7 MemberID\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 MemberName\cf4 \strokec4  = \cf7 \strokec7 MemberName\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 DateOfMilkSupplied\cf4 \strokec4  = \cf7 \strokec7 DateOfMilkSupplied\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 LitersOfMilkDelivered\cf4 \strokec4  = \cf7 \strokec7 LitersOfMilkDelivered\cf4 \strokec4 ;\cb1 \
\
\cb3     \}\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 MilkingManagement\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 MemberID\cf4 \strokec4 , \cf7 \strokec7 CattleID\cf4 \strokec4 , \cf7 \strokec7 EmployeeID\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 Time\cf4 \strokec4  \cf7 \strokec7 TimeAtWork\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 public\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf6 \strokec6 MilkingManagement_Details\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 MemberID\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 CattleID\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 EmployeeID\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 Time\cf4 \strokec4  \cf7 \strokec7 timeAtWorkTime\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 MemberID\cf4 \strokec4  = \cf7 \strokec7 MemberID\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 CattleID\cf4 \strokec4  = \cf7 \strokec7 CattleID\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 EmployeeID\cf4 \strokec4  = \cf7 \strokec7 EmployeeID\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 TimeAtWork\cf4 \strokec4  = \cf7 \strokec7 TimeAtWork\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 RateCardReport\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 DairyID\cf4 \strokec4 , \cf7 \strokec7 MemberID\cf4 \strokec4 , \cf7 \strokec7 RatechartEntry\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 float\cf4 \strokec4  \cf7 \strokec7 FATbase\cf4 \strokec4 , \cf7 \strokec7 FATandSNFbase\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 public\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf6 \strokec6 RateCardReport_Details\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 DairyID\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 MemberID\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 RatechartEntry\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 float\cf4 \strokec4  \cf7 \strokec7 FATbase\cf4 \strokec4 , \cf5 \strokec5 float\cf4 \strokec4  \cf7 \strokec7 FATandSNFbase\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 DairyID\cf4 \strokec4  = \cf7 \strokec7 DairyID\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 MemberID\cf4 \strokec4  = \cf7 \strokec7 MemberID\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 FATbase\cf4 \strokec4  = \cf7 \strokec7 FATbase\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 FATandSNFbase\cf4 \strokec4  = \cf7 \strokec7 FATandSNFbase\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 RatechartEntry\cf4 \strokec4  = \cf7 \strokec7 RatechartEntry\cf4 \strokec4 ;\cb1 \
\
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Cattle\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 DairyID\cf4 \strokec4 , \cf7 \strokec7 MemberID\cf4 \strokec4 , \cf7 \strokec7 CattleID\cf4 \strokec4 , \cf7 \strokec7 EmployeeID\cf4 \strokec4 , \cf7 \strokec7 TotalPopulation\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 String\cf4 \strokec4  \cf7 \strokec7 Type\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 public\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf6 \strokec6 Cattle_Details\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 DairyID\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 MemberID\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 CattleID\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 EmployeeID\cf4 \strokec4 , \cf5 \strokec5 int\cf4 \strokec4  \cf7 \strokec7 TotalPopulation\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 String\cf4 \strokec4  \cf7 \strokec7 Type\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 DairyID\cf4 \strokec4  = \cf7 \strokec7 DairyID\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 MemberID\cf4 \strokec4  = \cf7 \strokec7 MemberID\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 CattleID\cf4 \strokec4  = \cf7 \strokec7 CattleID\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 EmployeeID\cf4 \strokec4  = \cf7 \strokec7 EmployeeID\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 Type\cf4 \strokec4  = \cf7 \strokec7 Type\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf7 \strokec7 TotalPopulation\cf4 \strokec4  = \cf7 \strokec7 TotalPopulation\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 CattleData\cf4 \strokec4  \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 FeedsStock\cf4 \strokec4  \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 ManureManagement\cf4 \strokec4  \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Hospitality\cf4 \strokec4  \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Sales\cf4 \strokec4  \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
}